<!DOCTYPE html>
<html>
<head>
  <title>Negoview</title>
</head>
<style>
  .loader {
    left: calc(50% - 20px);
    top: calc(50% - 20px);
    margin: -25px 0 0 -25px;
    position: absolute;
    border: 4px solid transparent;
    border-radius: 50%;
    border-top: 4px solid #343434;
    width: 40px;
    height: 40px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    z-index: 999;
  }
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(1080deg); }
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(1080deg); }
  }
</style>
<body>
<div class="loader"></div>
<script>
</script>
</body>
</html>